<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cuestionarios.master.cs" Inherits="CreandoProductividad.Cuestionarios.Cuestionarios" %>

<%@ Register Assembly="DevExpress.Web.v18.1, Version=18.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link href="/images/demo/logo-icon2.ico" rel="icon" />
    <title>NOM-035</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <%=CargarTema() %>
    <style>
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            /*background: #fff;*/
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        @media screen and (max-width: 991px) {
            #sidebar {
                min-width: 250px;
                max-width: 250px;
                /*background: #00367c;
                color: #fff;*/
                transition: all 0.3s;
            }
        }

        @media screen and (max-width: 1599px) {
            #menos1600 {
                display: none
            }

            h5 {
                font-size: 18px
            }
        }

        @media screen and (min-width: 992px) {
            #sidebar {
                min-width: 350px;
                max-width: 250px;
                /*background: #00367c;
                color: #fff;*/
                transition: all 0.3s;
            }

            #sidebarCollapse {
                display: none
            }
        }
        /*#sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #00367c;
            color: #fff;
            transition: all 0.3s;
        }*/

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            /*background: #548cde;*/
        }

        #sidebar ul.components {
            padding: 20px 0;
            /*border-bottom: 1px solid #47748b;*/
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

            #sidebar ul li a:hover {
                /*color: #7386D5;*/
                /*background: #fff;*/
            }

        #sidebar ul li.active > a,
        a[aria-expanded="true"] {
            /*color: #fff;
            background: #548cde;*/
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            /*background: #6d7fcc;*/
        }

        ul.INFO {
            padding: 20px;
        }

            ul.INFO a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

        /*a.cancelar {
            background: #dc3545;
            color: #fff;
        }*/

        /*a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }*/

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

                #sidebar.active {
                    margin-left: 0;
                }

            #sidebarCollapse span {
                display: none;
            }
        }

        /*.btn-info {
            background-color: #548cde;
            border-color: #548cde
        }

            .btn-info:hover {
                background-color: #045fac;
                border-color: #045fac
            }*/

        /*.btn-primary {
            background-color: #548cde;
            border-color: #548cde;
            color: white !important
        }

            .btn-primary:hover {
                background-color: #045fac;
                border-color: #045fac;
                color: white !important
            }*/

        .card-header {
            /*background-color: #045fac;
            color: white;*/
        }

        .card {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        /*.section-banner {
            background-color: #00367c;
            color: white;
        }

        .borde {
            border-right: 3px solid #548cde;
        }*/

        .modal-header {
            text-align: center;
            /*background-color: #045fac;
            color: white*/
        }
    </style>
    <script type="text/javascript" language="javascript">
     function DisableBackButton() {
       window.history.forward()
      }
     DisableBackButton();
     window.onload = DisableBackButton;
     window.onpageshow = function(evt) { if (evt.persisted) DisableBackButton() }
     window.onunload = function() { void (0) }
    </script>
    <form id="myForm" runat="server">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <div class="text-center">
 <asp:Image ID="imgLogoEmpresa" runat="server" class="imgLogo" style="width: 100%; max-height:130px"/>
                    </div>
                   
                </div>
                <br />
                <br />
                <ul class="list-unstyled INFO">
                    <li>
                        <div class="form-group">
                            <label for="usr">Nombre de la empresa:</label><br />
                         
                            <asp:Label ID="lblNombreEmpresa" Text="text" runat="server"  class="form-control"/>
                        </div>
                    </li>
                    <li>
                        <div class="form-group">
                            <label for="pwd">Centro de Trabajo:</label><br />
                            <asp:Label ID="lblNombreCentroTrabajo" Text="text" runat="server"   class="form-control" />
                        </div>
                    </li>
                    <li>
                        <div class="form-group">
                            <label for="pwd">Departemento:</label><br />
                            <asp:Label ID="lblDepartamento" Text="text" runat="server" class="form-control" />
                        </div>
                    </li>
                    <li>
                        <div class="form-group" runat="server" id="divNumEncuesta">
                            <label for="pwd">Número de encuesta:</label><br />
                            <asp:Label ID="lblNumEncuesta" Text="text" runat="server" class="form-control" />
                        </div>
                    </li>
                </ul>


                <ul class="list-unstyled INFO">
                    <li style="padding-bottom:10px">
                        <asp:Button ID="btnCancelar" Text="Cancelar" runat="server" class="btn btn-danger" OnClick="btnCancelar_Click" Width="100%"/>
                    </li>
                    <li>
                        <a href="/manual-usuario/Cuestionarios/Cuestionarios.html" class="btn btn-info"><i class="fa fa-info-circle" style="margin-right: 3px"></i>Más información</a>
                    </li>
                </ul>
            </nav>
    

            <!-- Page Content  -->
            <div id="content" style="padding: 0px!important">
                <div class="container-fluid section section-banner text-center d-none d-xl-block">

                    <div class="row text-center banersup" style="padding: 0.5%; margin-top: 0px!important">
                        <div class="col-lg-4 col-md-5 borde">
                            <h4>¡Plataforma Nom-035!</h4>
                        </div>
                        <div class="col-lg-5 col-md-5  borde">
                            <h6 style="text-transform: none;">Para cumplir paso a paso con la implementación de la NOM-035</h6>
                        </div>
                        <div class="col-lg-3 col-md-2">
                            <button onserverclick="Unnamed_ServerClick" class="btn btn-primary" style="padding: .375rem 0.75rem!important; min-width: 90px;text-transform: uppercase;font-weight: 500; font-size:14px;letter-spacing: .075em" runat="server">Salir</button>
                        </div>
                    </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

            </div>
        </div>
        <script src="/js/jquery-3.3.1.slim.min.js"></script>
        <script src="/js/solid.js"></script>
        <script src="/js/fontawesome.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        </script>
    </form>
</body>
</html>
