<!DOCTYPE html>

<html style="background-color: #fff;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOM-035</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link href="../Content/img/nom.png" rel="icon" />
</head>

<body>
    <style>
        .section-banner {
            background-color: #045fac;
            color:white;

        }
        .imgLogo{
            width:50%
        }
        @media screen and (max-width: 600px) {
            .imgLogo {
                width: 80%
            }
        }
        @media screen and (max-width: 1700px) {
            .card {
                
                margin-top: 5%
            }
        }
        @media screen and (min-width: 1701px) {
            .card {
                margin-top: 15%
            }
        }
        .borde {
            border-right: 3px solid #548cde;
        }
        .button-primary, .button-primary {
            background-color: #548cde;
            border-color: #548cde;
            color: #ffffff;
        }
        .card {
            box-shadow: 0 0 25px 0 rgba(20, 27, 202, .17);
            /*margin-top:15%*/
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 10px 0px;
            font-size: 14px;
            line-height: 1.34;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        @media screen and (max-width: 780px) {
           

                .borde h5 {
                    font-size: 1.08rem
                }

           
        }
        label {
            color: #00367c
        }
    </style>
    <div class="content">
        <div class="container-fluid section section-banner text-center d-none d-xl-block">

            <div class="row text-center" style="padding:0.5%; margin-top:0px!important">
                <div class="col-lg-4 col-md-5 borde"><h3> ¡Plataforma Nom-035!</h3></div>
                <div class="col-lg-5 col-md-5  borde"><h5 style="text-transform:none;">Para cumplir paso a paso con la implementación de la NOM-035</h5></div>
                <div class="col-lg-3 col-md-2"><button class="button button-primary button-ujarak" style="padding: 9px 20px 9px!important; min-width:90px" onserverclick="btnSalir_ServerClick" runat="server"> Salir</button></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-lg-12">
                                    <img src="../images/demo/logo.png" class="imgLogo"  />
                                </div>
                              
                            </div>
                            <div class="row" style="margin-top:31px!important">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-10" style="padding-left:5%;padding-right:5%">
                                    <div class="form-group">
                                        <label for="usr">Código de empresa:</label>
                                        <input type="text" class="form-control" id="usr">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Código de centro de trabajo:</label>
                                        <input type="password" class="form-control" id="pwd">
                                        <a class="button button-primary button-ujarak" Style="width: 100%; padding: 8px 33px 8px; color:white">Buscar departamento</a>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label for="sel1">Departamento:</label>
                                        <select class="form-control" id="sel1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="">Aceptar Términos y Condiciones
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                            <br />
                        </div>
                        <div class="card-footer" style="background-color:white;">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12"> <a class="button button-primary button-ujarak" Style="width: 100%; padding: 8px 33px 8px; color:white;margin-bottom:3px">Cancelar</a></div>
                                <div class="col-lg-6 col-sm-12"> <a href="ejemploClave.html" class="button button-primary button-ujarak" Style="width: 100%; padding: 8px 33px 8px; color:white;margin-bottom:3px">Ingresar</a></div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            </div>
        </div>
</body>
</html>