<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>NOM-035</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../images/nom.png" type="image/x-icon">
    <!-- Stylesheets-->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
  
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
      @media screen and (min-width: 1026px) {
            #video {
                width: 60%;
                height: 60%
            }

            h1 {
                margin-top:10%
            }
        
        }
        @media screen and (min-width: 1000px) and (max-width: 1800px) {
            #video {
                width: 100%;
                padding-top: 30%
            }
            h1 {
                margin-top: 10%;
                font-size: 45px;
            }
            .footer{
              position: absolute;
          width: 100%;
          left: 0px;
          bottom: 18%;
          height: 3%;
            }
        }

        @media screen and (max-width: 1025px) {
            #video {
                width: 100%;
                padding-top: 30%
            }
            h1 {
                margin-top: 10%
            }
        }
        @media screen and (max-width: 600px) {
            #video {
                width: 100%;
                padding-top: 30%
            }
            h1 {
                margin-top: 10%;
                font-size: 35px;
                
            }
        }
      @media screen and (min-width: 1026px) and (max-width: 1600px) {
        h5 {
          font-size: 15px;
        }
  
        ul li {
          font-size: 12px;
        }
      }
  
      @media screen and (min-width: 1026px) {
        footer {
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: 18%;
          height: 3%;
        }
        h1 {
                margin-top:10%
            }
      }
  
      @media screen and (max-width: 600px) {
        #titulo {
          font-size: 25px
        }
        
      }
  
      @media screen and (max-width: 1025px) and (min-width: 960px) {
        #video {
          width: 100%;
          padding-top: 30%
        }
        footer {
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: 20%;
          height: 3%;
        }

      }
  
      #botones {
        padding: 1px;
        float: center;
        background-color: transparent;
        color: white;
        
      }
  
      #botones {
        margin-left: 5px;
        margin-right: 5px;
      }
  
      #botones button {
        font-size: 1em;
        width: 40px;
        background-color: transparent;
        color: rgb(64, 23, 211);
        border-style: none;
        font-size: 30px;
        margin-left: 7px;
        margin-right: 7px;
      }
    </style>
</head>

<body id="page-top" style="background-image: url(img/obligacion-patron.jpg);background-position: 100%; background-repeat: no-repeat; background-size: cover ">
  <div class="ie-panel">
    <a href="http://windows.microsoft.com/en-US/internet-explorer/">
        <img src="#" height="42" width="820"
             alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
    </a>
</div>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container">
            <span></span><span></span><span></span><span></span>
        </div>
    </div>
</div>
<div class="page">
  <div id="home">
      <!-- Top Banner--><span class="section section-banner text-center d-none d-xl-block" 
                           style="background: rgba(67,191,199,1);" >
          <img src="img/banner-fg-02-1600x60-Cursos.png"
               srcset="img/banner-fg-02-1600x60-Cursos.png 1x, img/banner-fg-02-3200x120-Cursos.png 2x" alt=""
               width="1600" height="310">
      </span>
      <!-- Page Header-->
    

      <section>
          <div class="container-fluid" >
              <div class="row">
                  <div class="col-md-12 col-12 col-sm-12 col-lg-12">
                     

                      <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" style="text-shadow: 3px 3px 2px black;
          color: #fff !important;  ">
                      ¿Cuáles son mis obligaciones como Patrón para la NOM-035?
                     
                      </h1>
                    
                  </div>

              </div>
             
          </div>
      </section>
     
     
  </div>















  

</div>
<footer class="section section-fluid footer-minimal " style="background-color:transparent">
  <div>
    <div class="container-fluid">
      <div class="footer-minimal-inset oh">
        <div class="row" id="botones">
          <div class="col-md-4  col-sm-12 col-lg-4 text-center">
            <a class="button button-primary button-ujarak" href="someterse-examenes-medicos.html" data-caption-animate="fadeInUp"
              data-caption-delay="200">Regresar</a>
          </div>
          <div class="col-md-4  col-sm-12 col-lg-4 text-center">
            <audio id="miAudio" src="img/modulo1.mpeg"></audio>



            <div id="botones" style="background-color: rgba(204, 204, 206, 0.651); border-radius: 50px;">
              <button onclick="setHalfVolume()" type="button"> <img src="img/volume-menos-icon.png"
                  style="width: 150%;"></button>
              <button id="iniciar" onclick="iniciar()"><img src="img/Play.ico" style="width: 150%;"></button>
              <button onclick="setFullVolume()" type="button"> <img src="img/volume-icon.png"
                  style="width: 150%;"></button>
              <button id="reiniciar" onclick="reiniciar()"><img src="img/Undo.ico" style="width: 150%;"></button>
            </div>
          </div>
          <div class="col-md-4  col-sm-12 col-lg-4 text-center">
            <a class="button button-primary button-ujarak" href="obligaciones-patron-nom035-numero-trabajadores.html"
              data-caption-animate="fadeInUp" data-caption-delay="200">Siguiente</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</footer>
<!-- Global Mailform Output-->
<div class="snackbars" id="form-output-global"></div>
<!-- Javascript-->
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<!-- coded by Himic-->
</body>


</html>