<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

  <head>
    <title>NOM-035</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../images/nom.png" type="image/x-icon">
    <!-- Stylesheets-->
  
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
  
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
  
      @media screen and (min-width: 1026px) and (max-width: 1600px) {
        h5 {
          font-size: 15px;
        }
  
        ul li {
          font-size: 12px;
        }
      }
  
      @media screen and (min-width: 1026px) {
        footer {
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: 18%;
          height: 3%;
        }
      }
  
      @media screen and (max-width: 600px) {
        #titulo {
          font-size: 25px
        }
        footer {
          position: absolute;
          width: 100%;
          left: 0px;
        
          height: 3%;
        }
      }
  
      @media screen and (max-width: 1025px) and (min-width: 960px) {
        #video {
          width: 100%;
          padding-top: 30%
        }
        footer {
          position: absolute;
          width: 100%;
          left: 0px;
          bottom: 20%;
          height: 3%;
        }

      }
  
      #botones {
        padding: 1px;
        float: center;
        background-color: transparent;
        color: white;
      }
  
      #botones {
        margin-left: 5px;
        margin-right: 5px;
      }
  
      #botones button {
        font-size: 1em;
        width: 40px;
        background-color: transparent;
        color: rgb(64, 23, 211);
        border-style: none;
        font-size: 30px;
        margin-left: 7px;
        margin-right: 7px;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/">
        <img src="#" height="42" width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
      </a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
        <!-- Top Banner--><span class="section section-banner text-center d-none d-xl-block"
          style="background: rgba(67,191,199,1);">
          <img src="img/banner-fg-02-1600x60-Cursos.png"
            srcset="img/banner-fg-02-1600x60-Cursos.png 1x, img/banner-fg-02-3200x120-Cursos.png 2x" alt="" width="1600"
            height="310">
        </span>
        <!-- Page Header-->
        <header id="head" class="section page-header"
          style="border-bottom: 5px solid;
      border-image: linear-gradient(100deg, #f88017, #43bfc7) 1; box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; ">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
              data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
              data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
              data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
              data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
              data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <a class="brand" href="index.html">
                        <img src="../images/Creando-logo.png" alt="" />
                      </a>
  
                    </div>
                  </div>
  
                </div>
              </div>
            </nav>
          </div>
        </header>
  
  
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-12 col-sm-12 col-lg-12">
                <div class="card" style="border: none">
                  <div class="card-body" style="color:#000080; text-transform:none">
                   <h3 style="color:#000080; text-transform:none" id="titulo">Obligaciones 
                    como Trabajador para la NOM-035
                            </h3>
                            <h5 style="color:#000080; text-transform:none">6. Participar en los eventos de información que proporcione el patrón

                        
                        
                            </h5>
                    <div class="row">
                      <div class="col-lg-5 mx-auto text-left">
                        <article>
                            <div>
                               
                              <div id="demo" class="carousel slide text-center" data-ride="carousel" >
          
                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                                  <li data-target="#demo" data-slide-to="1"></li>
                                  <li data-target="#demo" data-slide-to="2"></li>
                                </ul>
                              
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="img/participar-en-eventos.jpeg" alt="Participar en los eventos de información"   width="100%">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/participar-en-eventos-slide.jpeg" alt="Participar en los eventos de información"  width="100%">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/participar-en-eventos-slide2.jpeg" alt="Participar en los eventos de información"  width="100%">
                                  </div>
                                </div>
                              
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                  <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                  <span class="carousel-control-next-icon"></span>
                                </a>
                              
                              </div>
                            </div>
                        </article>
  
                        <br>
                      </div>
                   
  
                      
  
  
  
                    </div>
  
  
                  </div>
                </div>
  
  
  
  
              </div>
  
            </div>
          </div>
        </section>
  
      </div>
  
  
  
  
  
  
  
  
    </div>
    <!-- Page Footer-->
    <footer class="section section-fluid footer-minimal " style="background-color:transparent">
      <div>
        <div class="container-fluid">
          <div class="footer-minimal-inset oh">
            <div class="row" id="botones">
              <div class="col-md-4  col-sm-12 col-lg-4 text-center">
                <a class="button button-primary button-ujarak" href="informar-por-escrito-actos-violencia.html" data-caption-animate="fadeInUp"
                  data-caption-delay="200">Regresar</a>
              </div>
              <div class="col-md-4  col-sm-12 col-lg-4 text-center">
                <audio id="miAudio" src="img/modulo3.mpeg"></audio>
  
  
  
                <div id="botones" style="background-color: rgba(204, 204, 206, 0.651); border-radius: 50px;">
                  <button onclick="setHalfVolume()" type="button"> <img src="img/volume-menos-icon.png"
                      style="width: 150%;"></button>
                  <button id="iniciar" onclick="iniciar()"><img src="img/Play.ico" style="width: 150%;"></button>
                  <button onclick="setFullVolume()" type="button"> <img src="img/volume-icon.png"
                      style="width: 150%;"></button>
                  <button id="reiniciar" onclick="reiniciar()"><img src="img/Undo.ico" style="width: 150%;"></button>
                </div>
              </div>
              <div class="col-md-4  col-sm-12 col-lg-4 text-center">
                <a class="button button-primary button-ujarak" href="someterse-examenes-medicos.html"
                  data-caption-animate="fadeInUp" data-caption-delay="200">Siguiente</a>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </footer>
    <script src="vendor/jquery/audio.js"></script>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
    <script type="text/javascript">
      function fncContinuarCurso() {
        location.href = "https://tlacontadores.com/Curso01/implementacion-objetivo.html";
      }
    </script>
  </body>


</html>