<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>NOM-035</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="../../images/nom.png" type="image/x-icon">
    <!-- Stylesheets-->

    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/fonts.css">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
        /*Clase para manipular el color de la barra superior*/
        .section-banner {
            background: #26cbc7;
        }
        /*Clase para manipular el color de fondo, borde y letra de los botones*/
        .button-primary, .button-primary {
            background-color: #045fac;
            border-color: #045fac;
            color: #fff !important
        }
            /*Clase para manipular el color de fondo, borde y letra de los botones en hover*/
            .button-primary.button-ujarak::before {
                color: #ffffff;
                background-color: #151515;
                border-color: #151515;
            }

        /*Clases para manipular el color de letra del card*/
        .card-body {
            color: #045fac;
        }

            .card-body h4, h3 {
                color: #045fac;
            }

        .card-header {
            background-color: #045fac;
            color: white
        }
        /*clase para cambiar el color de letra del banner superior*/
        .section-banner h5, h3 {
            color: white
        }
        /*clase para cambiar el color del borde del banner superior*/
        .borde {
            border-right: 3px solid #045fac;
        }
        /*clase para cambiar el color de fondo del banner superior*/
        .Titulo-header {
            background: rgb(248,128,23);
            background: linear-gradient(100deg, #045fac, #26cbc7);
        }
            /*clase para cambiar el color de letra del banner superior*/
            .Titulo-header h3 {
                text-shadow: 3px 3px 2px black;
                color: #fff !important;
                padding: 40px;
                text-transform: none
            }

        h3 {
            color: #045fac
        }

        b {
            color: #045fac
        }

        .seccion-importante {
            background-color: #26cbc7;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important
        }

            .seccion-importante p {
                color: white;
                padding: 30px;
                font-size: 20px;
                text-shadow: 2px 2px 2px gray;
                color: #fff !important
            }

        a {
            color: #26cbc7 !important
        }

        .rd-navbar-static .rd-nav-link {
            color: #045fac !important
        }

            .rd-navbar-static .rd-nav-link .active {
                color: #26cbc7 !important
            }

        .rd-navbar-classic.rd-navbar-static .rd-nav-link::before {
            color: #26cbc7 !important
        }
    </style>
</head>

<body>
    <div class="ie-panel">
        <a href="http://windows.microsoft.com/en-US/internet-explorer/">
            <img src="../../#" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
        </a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <span></span><span></span><span></span><span></span>
            </div>
        </div>
    </div>
    <div class="page">
        <div id="home">
            <!-- Top Banner-->
            <div class="container-fluid section section-banner text-center d-none d-xl-block">
                <div class="row text-center" style="padding:0.5%">
                    <div class="col-lg-4 col-md-5 borde"><h3 style="font-size:25px; color:white!important"> ¡Plataforma NOM-035!</h3></div>
                    <div class="col-lg-5 col-md-5  borde"><h5 style="text-transform:none;">Para cumplir paso a paso con la implementación de la NOM-035</h5></div>
                    <div class="col-lg-3 col-md-2"><button class="button button-primary button-ujarak" style="padding: 10px 23px 10px!important; min-width:100px"> Salir</button></div>
                </div>
            </div>
            <!-- Page Header-->
            <header class="section page-header">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap">
                    <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                         data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                         data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                         data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
                         data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
                         data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                        <div class="rd-navbar-main-outer">
                            <div class="rd-navbar-main">
                                <!-- RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!-- RD Navbar Toggle-->
                                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                    <!-- RD Navbar Brand-->
                                    <div class="rd-navbar-brand">
                                        <a class="brand" href="/index.html">
                                            <img src="/Content/img/nom.png"
                                                 alt="" width="223" height="50" />
                                        </a>
                                    </div>
                                </div>
                                <div class="rd-navbar-main-element">
                                    <div class="rd-navbar-nav-wrap">
                                        <!-- RD Navbar Share-->

                                        <ul class="rd-navbar-nav">
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#paso1" style="font-size:25px">Encuestas</a></li>
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#paso2" style="font-size:25px">Constancia DC-3</a></li>





                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <section>
                <div class="container-fluid Titulo-header">
                    <div class="row">
                        <div class="col-md-12 col-12 col-sm-12 col-lg-12">
                            <h3 data-caption-animate="fadeInLeft" data-caption-delay="0">
                                Encuestas
                            </h3>
                        </div>

                    </div>
                </div>
            </section>
         

        </div>





        <div></div>
        <!-- You dream — we embody-->
        <section class="section section-sm bg-default text-md-left" id="paso1">
            <div class="container-fluid">
                <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
                    <div class="container">
                        <div class="col-lg-12 col-xl-12 wow fadeInLeft">
                            <h3 style=" text-transform:none">Encuestas </h3>
                            <!-- Bootstrap tabs-->
                            <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                                <!-- Nav tabs-->
                                <ul class="nav nav-tabs">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link nav-link-big active" href="#tabs-6-1"
                                           data-toggle="tab"></a>
                                    </li>



                                </ul>
                                <!-- Tab panes-->
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tabs-6-1">

                                        <p class="text-justify" style="font-size:18px">
                                            Al entrar al apartado de encuestas, muestra un grid en donde se reflejan toda la información del avance del usuario al contestar la evaluación.
                                        </p>
                                        <p class="text-justify" style="font-size:18px">
                                            Siguiendo el orden de izquierda a derecha:
                                        </p>
                                        <p class="text-justify" style="font-size:18px;  margin-left:10px">

                                            <b>
                                                Centro de trabajo:
                                            </b> contiene el nombre del centro de trabajo del usuario <br />
                                            <b>• Número de encuesta: </b>  esta es asignada al usuario, al ingresar a la evaluación.<br />
                                            <b>• Número de accesos:</b> en esta fila muestra las veces que el usuario ingresó para contestar la evaluación.<br />
                                            <b>• Fecha de inicio:</b> la fecha cuenta a partir del primer acceso del usuario a la evaluación.<br />
                                            <b>• Ultimo ingreso:</b> es la fecha del ultimo ingreso del usuario del usuario a la evaluación.<br />
                                            <b>• Fecha de finalización:</b> muestra la fecha y hora en la que el usuario ha finalizado la evaluación.<br />
                                            En las siguientes secciones cuatro aparece la información del usuario como   <b>Nombre, Puesto, Ocupación, Curp.</b><br />

                                        </p>
                                        <p class="text-justify" style="font-size:18px">
                                            Después de los datos personales, aparece si ya completo los siguientes apartados o siguen pendientes:
                                        </p>
                                        <p class="text-justify" style="font-size:18px; margin-left:10px">
                                            <b></b>
                                            <b> •	Sensibilización trabajadores / Directivos</b>.<br />
                                            <b>•	Guía I, II, III, y V (las guías varían dependiendo del paquete que ha seleccionado).</b><br />
                                            <b>•	Descarga de constancia.</b><br />
                                            <b>•	Primer video sensibilización</b><br />
                                            <b>•	Retroalimentación 1 parte 1</b> <br />
                                            <b>•	Retroalimentación 1 parte 2</b> <br />
                                            <b>•	Retroalimentación 1 parte 3</b><br />
                                            <b>•	Segundo video sensibilización de 1 a 15</b><br />
                                            <b>•	Segundo video sensibilización de 6 a 50</b><br />
                                            <b>•	Segundo video sensibilización de 51 o más</b><br />
                                            <b>•	Retroalimentación 2 parte 1</b><br />
                                            <b>•	Retroalimentación 2 parte 2</b><br />
                                            <b>•	Retroalimentación 2 parte 3</b><br />

                                        </p>
                                        <p class="text-justify" style="font-size:18px">En la sección superior derecha, se muestra un botón que al darle clic nos abre un pequeño formulario, donde podemos editar los datos necesarios para
                                        el certificado del trabajador, así como el centro de trabajo, el número de encuesta, fecha de inicio, ultimo ingreso, fecha de finalización y número de accesos.</p>
                                        <br />
                                        <div class="row">
                                            <div class=" col-lg-3 col-sm-0 text-center"></div>
                                            <div class=" col-lg-6 col-sm-12 text-center">
                                                <p style="font-size:18px">Para dirigirse a esta opción</p>
                                                <a href="../../Panel/Resultados.aspx" class="button button-primary button-ujarak " style="width:100%"> de clic aquí</a>
                                            </div>
                                            <div class=" col-lg-3 col-sm-0 text-center"></div>
                                        </div>
                                      


                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
                           
                            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
                                <img src="/images/ResultadosDetalle.jpg" style="width:100%;  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
" />
                            </div>
                            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".1s">
                                <img src="/images/ResultadosDetalleEditar.jpg"  style="width:100%;  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
"/>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <br />
        <br />
        <!-- You dream — we embody-->
        <section class="section section-sm bg-default text-md-left" id="paso2">
            <div class="container-fluid">
                <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
                    <div class="container">
                        <div class="col-lg-12 col-xl-12 wow fadeInLeft">
                            <h3 style=" text-transform:none">Constancia DC-3</h3>
                            <!-- Bootstrap tabs-->
                            <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                                <!-- Nav tabs-->
                                <ul class="nav nav-tabs">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link nav-link-big active" href="#tabs-6-1"
                                           data-toggle="tab"></a>
                                    </li>



                                </ul>
                                <!-- Tab panes-->
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tabs-6-1">

                                        <p class="text-justify" style="font-size:18px">
                                            Al entrar al apartado de constancia DC-3, muestra un grid en donde se reflejan la información del usuario.
                                        </p>

                                        <p class="text-justify" style="font-size:18px">
                                            Siguiendo el orden de izquierda a derecha:
                                        </p>
                                        <p class="text-justify" style="font-size:18px">
                                            <b>
                                                •	Muestra una casilla para seleccionar al empleado.<br />
                                                •	En los siguientes muestra el nombre, curp, puesto, ocupación y numero de encuesta.
                                            </b>
                                        </p>
                                        <p class="text-justify" style="font-size:18px">
                                            En la parte superior derecha, muestra un botón llamado <b>Constancias</b>, al tener seleccionado a un usuario, damos clic en él y nos muestra un popup en el cual nos está avisando que se abrirá una nueva pestaña.
                                        </p>
                                        <p class="text-justify" style="font-size:18px">
                                            En esa pestaña nos aparecerá la constancia del usuario o usuarios que hemos seleccionado
                                        </p>
                                        <br />




                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
                        <div class="col-lg-2 text-center wow fadeInUp" data-wow-delay=".1s">


                        </div>
                        <div class="col-lg-8 text-center wow fadeInUp" data-wow-delay=".1s">
                            <img src="/images/Constancia.png" style="width:100%;  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;" />

                        </div>
                        <div class="col-lg-2 text-center wow fadeInUp" data-wow-delay=".1s">


                        </div>
                    </div>
                  
                </div>
            </div>
        </section>
        <br />
        <br />

      
       
      
      









    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
    <!-- coded by Himic-->
</body>

</html>